<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planets.Core.Entity\Planets.Core.Entity.csproj" />
    <ProjectReference Include="..\Planets.Core\Planets.Core.csproj" />
    <ProjectReference Include="..\Planets.Infractructure.SQL\Planets.Infrastructure.SQL.csproj" />
  </ItemGroup>

</Project>
