# PlanetsCrossDis

./: PlanetsCrossDis.sln
Planets.Core/: Class1.cs  Planets.Core.csproj
Planets.Core.Entity/: Customer.cs  Filter.cs  Moon.cs  Order.cs  Planet.cs  Star.cs  Universe.cs
Planets.Core/ApplicationService/: ICustomerService.cs  IMoonService.cs  IOrderService.cs  IPlanetService.cs  IStarService.cs  IUniverse.cs
Planets.Core/ApplicationService/Services/: CustomerService.cs  MoonService.cs  OrderService.cs  PlanetService.cs  StarService.cs  UniverseService.cs
Planets.Core/DomainService/: ICustomerRepository.cs  IMoonRepository.cs  IOrderRepository.cs  IPlanetRepository.cs  IStarRepository.cs  IUniverseRepository.cs
Planets.Cross.RestApi/: Program.cs  Startup.cs
Planets.Cross.RestApi/Controllers/: PlanetsController.cs  ValuesController.cs
Planets.Cross.RestApi/Properties/: launchSettings.json
Planets.CrossDisApi/: Global.asax  Global.asax.cs  Planets.CrossDisApi.csproj
Planets.CrossDisApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Planets.CrossDisApi/Controllers/: HomeController.cs
Planets.CrossDisApi/Properties/: AssemblyInfo.cs
Planets.CrossDisApi/Views/: Web.config
Planets.Infractructure.SQL/: Class1.cs  DbInitializer.cs  FakeDB.cs  Planets.Infrastructure.SQL.csproj  PlanetsCrossDisContext.cs
Planets.Infractructure.SQL/Repositories/: CustomerRepository.cs  MoonRepository.cs  OrderRepository.cs  PlanetRepository.cs  StarRepository.cs  UniverseRepository.cs
Planets.RestApi/: Planets.RestApi.csproj
Planets.RestApi/Properties/: AssemblyInfo.cs
PlanetsCrossDis/: Class1.cs
PlanetsCrossDis.RestApi/: Planets.db  PlanetsCrossDis.RestApi.csproj  Program.cs  Startup.cs
PlanetsCrossDis.RestApi/Controllers/: CustomersController.cs  OrdersController.cs  PlanetsController.cs  ValuesController.cs
PlanetsCrossDis.RestApi/Properties/: launchSettings.json
RestApi/: RestApi.csproj
RestApi/Properties/: AssemblyInfo.cs
