<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planets.Core.Entity\Planets.Core.Entity.csproj" />
    <ProjectReference Include="..\Planets.Core\Planets.Core.csproj" />
  </ItemGroup>

</Project>
